<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="rekkeitrainning.com.lesson4.MainActivity">
    <Button
        android:text="@string/havefun"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <Button
        android:text="@string/dosomething"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <Button
        android:text="@string/clickhere"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
    <Button
        android:text="@string/surprise"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</LinearLayout>
